spring.application.name=api-login
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
#Security
jwt.secret = 12312312oi109u41rkn12irh18y13kl1n3o4h1o3413lahndsfguabjkadnfjk
jwt.expiration = 36000
