spring.application.name=api-login

#Security
jwt.secret = 12312312oi109u41rkn12irh18y13kl1n3o4h1o3413lahndsfguabjkadnfjk
jwt.expiration = 36000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

