spring.application.name=api-login
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
#Security
jwt.secret = 12312312oi109u41rkn12irh18y13kl1n3o4h1o3413lahndsfguabjkadnfjk
jwt.expiration = 36000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
